{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    'group:all',
    'schedule:weekly'
  ],
  gradle: {
    enabled: true,
  },
  rebaseLabel: 'rebase',
  labels: [
    'dependencies',
  ],
  packageRules: [
    {
      matchPackagePatterns: [
        '^com.squareup.anvil',
      ],
      allowedVersions: '!/.*-1-8$/',
    },
    {
      matchPackagePatterns: [
        '^com.vladsch.flexmark',
        '^org.slf4j',
        '^de.jensklingenberg.ktorfit'
      ],
      enabled: false,
    },
  ],
}
